[gd_scene load_steps=4 format=3 uid="uid://b3trif0h43kgy"]

[ext_resource type="PackedScene" uid="uid://db547smaw78s3" path="res://Models/capsule.glb" id="1_7bw6t"]
[ext_resource type="Script" path="res://Scenes/character.gd" id="1_mfelb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bgtk6"]
radius = 1.00338
height = 4.21173

[node name="character" type="CharacterBody3D"]
script = ExtResource("1_mfelb")

[node name="capsule" parent="." instance=ExtResource("1_7bw6t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0699265, 0)
shape = SubResource("CapsuleShape3D_bgtk6")
