[gd_scene load_steps=5 format=3 uid="uid://c6al88d6301l"]

[ext_resource type="PackedScene" uid="uid://cokct3u1euwr8" path="res://Scenes/Building-Res/enviorment.tscn" id="2_g8sk5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4cx64"]
sky_top_color = Color(0.0823529, 0.584314, 0.772549, 1)
sky_horizon_color = Color(0.535352, 0.65734, 0.700531, 1)
ground_bottom_color = Color(0.0590545, 0.0450471, 0.029574, 1)
ground_horizon_color = Color(0.535352, 0.65734, 0.700531, 1)

[sub_resource type="Sky" id="Sky_j360n"]
sky_material = SubResource("ProceduralSkyMaterial_4cx64")

[sub_resource type="Environment" id="Environment_scijb"]
background_mode = 2
sky = SubResource("Sky_j360n")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_scijb")

[node name="lights" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(0.713165, 0.537246, -0.450292, 0, 0.64236, 0.766403, 0.700996, -0.546572, 0.458109, 0.538952, 8.9414, -0.118779)
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource("2_g8sk5")]

[node name="Canvas_Layer" type="CanvasLayer" parent="."]
