[gd_scene load_steps=4 format=3 uid="uid://do8bs76rq2swd"]

[ext_resource type="PackedScene" uid="uid://dqdt4xsq07yfe" path="res://zModels/grenade.blend" id="1_p7wc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6g8w4"]
albedo_color = Color(0.906493, 0.906493, 0.906493, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kl2qs"]
albedo_color = Color(0.221902, 0.221902, 0.221902, 1)
metallic = 0.5
metallic_specular = 0.45

[node name="grenade" instance=ExtResource("1_p7wc4")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6g8w4")
surface_material_override/1 = SubResource("StandardMaterial3D_kl2qs")
